.container
    height: 10vh
    max-height: 88px
    min-height: 42px
    width: 100%
    padding: 0 10vw

    display: flex
    justify-content: space-between
    align-items: center

    background-color: #231F20

.logo
    height: inherit
    max-height: inherit
    min-height: inherit
    image-rendering: crisp-edges;

.menu
    max-height: inherit
    height: inherit
    min-height: inherit
    width: 40vw
    min-width: initial

    display: flex
    justify-content: space-between
    align-items: center

    list-style-type: none

    li, a
        height: inherit
        min-height: inherit
        max-height: inherit
        display: flex
        justify-content: center
        align-items: center
        white-space: nowrap;

    a
        padding: 20px 25px
        color: white
        border-radius: 20px
        max-height: 80%
        transition: background-color 0.15s ease
        font-size: 20px

    a:hover
        background-color: rgba(255, 255, 255, 0.2)
